{"ts":1368983157420,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"# Interface:\n# user.apps\n# user.developer\nclass User < ActiveRecord::Base\n  attr_accessible :nick, :fb_id, :twitter_id, :google_id, :custom_id\n  attr_accessor :cloud_data\n  validates_presence_of :nick\n  validate :has_service_id\n\n  has_many :scores, :dependent => :delete_all\n  has_many :subscriptions\n  has_many :apps, :through => :subscriptions\n  belongs_to :developer\n\n  class << self\n    def unreferenced\n      joins(\"left join subscriptions on subscriptions.user_id=users.id\").where(\"subscriptions.user_id IS NULL\").select(\"distinct users.*\")\n    end\n  end\n\n  private\n  def has_service_id\n    unless fb_id || twitter_id || google_id || custom_id\n      errors.add(:base, \"Please provide a service id for this user (fb_id, twitter_id, google_id, or custom_id)\")\n    end\n  end\n\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":783}]],"length":783}
{"contributors":[],"silentsave":false,"ts":1368983179512,"patch":[[{"diffs":[[0,"of :nick"],[1,", custom_id"],[0,"\n  valid"]],"start1":192,"start2":192,"length1":16,"length2":27}]],"length":794,"saved":false}
{"ts":1368983182816,"patch":[[{"diffs":[[0," :nick, "],[1,":"],[0,"custom_i"]],"start1":194,"start2":194,"length1":16,"length2":17}]],"length":795,"saved":false}
{"ts":1368983217554,"patch":[[{"diffs":[[0,"ustom_id"],[1,", :ok_id"],[0,"\n  attr_"]],"start1":134,"start2":134,"length1":16,"length2":24},{"diffs":[[0," :nick, "],[-1,":custom"],[1,"ok"],[0,"_id\n  va"]],"start1":202,"start2":202,"length1":23,"length2":18}]],"length":798,"saved":false}
{"ts":1368983219487,"patch":[[{"diffs":[[0," :nick, "],[1,":"],[0,"ok_id\n  "]],"start1":202,"start2":202,"length1":16,"length2":17}]],"length":799,"saved":false}
{"ts":1368983241546,"patch":[[{"diffs":[[0,"ustom_id"],[1," || ok_id"],[0,"\n      e"]],"start1":657,"start2":657,"length1":16,"length2":25}]],"length":808,"saved":false}
{"ts":1368983318185,"patch":[[{"diffs":[[0,"ustom_id"],[-1,", :ok_id"],[0,"\n  attr_"]],"start1":134,"start2":134,"length1":24,"length2":16},{"diffs":[[0,"nick"],[-1,", :ok_id"],[0,"\n  v"]],"start1":196,"start2":196,"length1":16,"length2":8},{"diffs":[[0,"private\n"],[1,"#"],[0,"  def ha"]],"start1":564,"start2":564,"length1":16,"length2":17},{"diffs":[[0,"_service_id\n"],[1,"#"],[0,"    unless f"]],"start1":582,"start2":582,"length1":24,"length2":25},{"diffs":[[0,"| ok_id\n"],[1,"#"],[0,"      er"]],"start1":653,"start2":653,"length1":16,"length2":17},{"diffs":[[0,"m_id)\")\n"],[1,"#"],[0,"    end\n"],[1,"#"],[0,"  end\n\ne"]],"start1":768,"start2":768,"length1":24,"length2":26}]],"length":797,"saved":false}
{"ts":1368983324287,"patch":[[{"diffs":[[0,":nick\n  "],[1,"#"],[0,"validate"]],"start1":195,"start2":195,"length1":16,"length2":17}]],"length":798,"saved":false}
{"ts":1368983499925,"patch":[[{"diffs":[[0,":nick\n  "],[-1,"#"],[0,"validate"]],"start1":195,"start2":195,"length1":17,"length2":16},{"diffs":[[0,"\n  end\n\n"],[-1,"  "],[1,"#"],[0,"private\n"]],"start1":554,"start2":554,"length1":18,"length2":17}]],"length":796,"saved":false}
{"ts":1368983679015,"patch":[[{"diffs":[[0," :nick\n "],[1,"#"],[0," validat"]],"start1":194,"start2":194,"length1":16,"length2":17}]],"length":797,"saved":false}
{"ts":1368986984865,"patch":[[{"diffs":[[0,"f :nick\n"],[1,"  validates_uniqueness_of :nick\n"],[0," # valid"]],"start1":193,"start2":193,"length1":16,"length2":48}]],"length":829,"saved":false}
{"ts":1368987379825,"patch":[[{"diffs":[[0,":nick\n  "],[1,"#"],[0,"validate"]],"start1":195,"start2":195,"length1":16,"length2":17}]],"length":830,"saved":false}
